# ChallengeCoelsa

./: ChallengeCoelsa.sln  global.json
ChallengeCoelsa/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
ChallengeCoelsa/ClientApp/: README.md  angular.json  package-lock.json  package.json
ChallengeCoelsa/ClientApp/src/: index.html
ChallengeCoelsa/ClientApp/src/app/: app.module.ts
ChallengeCoelsa/ClientApp/src/app/infraestructure/model/interfaces/: backend-response.interface.ts  contact.interface.ts
ChallengeCoelsa/ClientApp/src/app/infraestructure/services/: contact.service.ts
ChallengeCoelsa/ClientApp/src/app/public/contact/: contact-list.component.html  contact-list.component.ts
ChallengeCoelsa/ClientApp/src/app/public/contact/createOrEdit/: createOrEdit-contact.component.html  createOrEdit-contact.component.ts
ChallengeCoelsa/ClientApp/src/app/public/nav-menu/: nav-menu.component.html
ChallengeCoelsa/ClientApp/src/environments/: environment.ts
ChallengeCoelsa/Controllers/: ContactController.cs  WeatherForecastController.cs
ChallengeCoelsa/Data/Migrations/: 20210117201000_Initial.Designer.cs  20210117201000_Initial.cs  ModelDbContextModelSnapshot.cs
ChallengeCoelsa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChallengeCoelsa/Properties/: launchSettings.json
Domain.Entities/: Domain.Entities.csproj  Program.cs
Domain.Entities/Model/: Contact.cs
Domain.Entities/Model/DTO/: ContactDTO.cs
Domain.Entities/Model/DbContext/: ModelDbContext.cs
Domain.Logic/: Domain.Logic.csproj  Program.cs
Domain.Logic/Interfaces/: IContactService.cs
Domain.Logic/Services/: ContactService.cs
